
General Layout:
	Offset			Byte	Offset			Name			Description
	$00				1B		[$7E0E68]		Exist			Object in memory flag. #$00 = No object in memory. #$01 = Object exists in memory.
	$01				1B		[$7E0E69]		State			Object's State.
	$02				1B		[$7E0E6A]		Action			Object's Action.
	$03				1B		[$7E0E6B]		Subaction		Object's Subaction.
	$04				1B		[$7E0E6C]		X-subpos		Object's sub-pixel X-position.
	$05				2B		[$7E0E6D]		X-pos			Object's X-position, in pixels.
	$07				1B		[$7E0E6F]		Y-subpos		Object's sub-pixel Y-position.
	$08				2B		[$7E0E70]		Y-pos			Object's Y-position, in pixels.
	$0A				1B		[$7E0E72]		ID				Object ID.
	$0B				1B		[$7E0E73]		SubID			Object SubID.
	$0C				2B		[$7E0E74]		Parent			Associated Data. Can be an object or another enemy.
	$0F				1B		[$7E0E77]		SkelAction		Action associated with Skeleton routine.
	$13				1B		[$7E0E7B]		CDSkel			Countdown associated with Skeleton routine.
	$16				1B		[$7E0E7E]		SkelPoint		Pointer for Countdown routine.
	$17				1B		[$7E0E7F]		Sprite			Object sprite (bits 0-7).
	$1A				2B		[$7E0E82]		X-vel			Object X-velocity, in sub-pixels per frame.
	$1C				2B		[$7E0E84]		Y-vel			Object Y-velocity, in negative sub-pixels per frame.
	$1E				1B		[$7E0E86]		Y-acc			Object Y-acceleration, in sub-pixels per frame per frame.
	$1F				1B		[$7E0E87]		X-acc			Object X-acceleration
	$20				2B		[$7E0E88]		HitPoint		Pointer to Object's hitbox?
	$22				2B		[$7E0E8A]		X-pos-old		Object's Old X-position, in pixels.
	$24				2B		[$7E0E8C]		Y-pos-old		Object's Old Y-position, in pixels.
	$27				1B		[$7E0E8F]		HP				Object's current health.
	$28				1B		[$7E0E90]		DamageState		Damage State of Object.
	$2B				1B		[$7E0E93]		Contact			Bitflag marks contact against direction.
	$2F				1B		[$7E0E97]		Air				Byte marks if Object is in the air.
	$34				1B		[$7E0E9C]		CD2				Usual countdown timer.

_________________________________________________________________________________________________________________________

General:

	Offset			Byte	Offset			Name			Description
	$00				1B		[$7E0E68]		Exist			Object in memory flag. #$00 = No object in memory. #$01 = Object exists in memory.
	$01				1B		[$7E0E69]		State			Object's State.
		Bosses:
		02	Intro Animation
		04	Battle
		06	Death Animation
	$02				1B		[$7E0E6A]		Action			Object's Action.
	$03				1B		[$7E0E6B]		Subaction		Object's Subaction.
	$04				1B		[$7E0E6C]		X-subpos		Object's sub-pixel X-position.
	$05				2B		[$7E0E6D]		X-pos			Object's X-position, in pixels.
	$07				1B		[$7E0E6F]		Y-subpos		Object's sub-pixel Y-position.
	$08				2B		[$7E0E70]		Y-pos			Object's Y-position, in pixels.
	$0A				1B		[$7E0E72]		ID				Object ID.
	$0B				1B		[$7E0E73]		SubID			Object SubID.
	$0C				2B		[$7E0E74]		Parent			Associated Data. Can be an object or another enemy.
	$0F				1B		[$7E0E77]		SkelAction		Action associated with Skeleton routine.
	$11				1B		[$7E0E79]		Status			Status bitflag for different purposes.
		Bit 40 Set		--> Facing = Right
		Bit 40 Reset	-->	Facing = Left 
	$13				1B		[$7E0E7B]		CDSkel			Countdown associated with Skeleton routine.
	$16				1B		[$7E0E7E]		SkelPoint		Pointer for Countdown routine.
	$17				1B		[$7E0E7F]		Sprite			Object sprite (bits 0-7).
	$1A				2B		[$7E0E82]		X-vel			Object X-velocity, in sub-pixels per frame.
	$1C				2B		[$7E0E84]		Y-vel			Object Y-velocity, in negative sub-pixels per frame.
	$1E				1B		[$7E0E86]		Y-acc			Object Y-acceleration, in sub-pixels per frame per frame.
	$1F				1B		[$7E0E87]		X-acc			Object X-acceleration
	$20				2B		[$7E0E88]		HitPoint		Pointer to Object's hitbox?
	$22				2B		[$7E0E8A]		X-pos-old		Object's Old X-position, in pixels.
	$24				2B		[$7E0E8C]		Y-pos-old		Object's Old Y-position, in pixels.
	$27				1B		[$7E0E8F]		HP				Object's current health.
	$28				1B		[$7E0E90]		DamageState		Damage State of Object.
		00	Invincible, deflects bullets
		03	During intro animation
		05	Invincible (I-Frames)
		09	Normal (can take damage)
		0B	Special? (Armored Armadillo: Standing, Jumping animation before rolling)
		0D	Normal (can take damage)????
	$2B				1B		[$7E0E93]		Contact			Bitflag marks contact against direction.
		00	No contact - Object in the air
		01	Right - Contact against Right Colission
		02	Left - Contact against Left Colission
		04	Down - Contact against ground
		08	Up - Contact against ceiling
	$2E				1B		[$7E0E96]		Colission		Colission of tile object is on. Used to determine when to stop falling in jumps.
	$2F				1B		[$7E0E97]		Air				Byte marks if Object is in the air.
		00	On the Ground
		FF	In the air	
	$34				1B		[$7E0E9C]		CD2				Usual countdown timer.

_________________________________________________________________________________________________________________________

.---------------.
|Boomer Kuwanger|
'---------------'
	Enemy ID: 04

	Offset			Byte	Offset			Name			Description
	$31				1B		[$7E0E99]		Document		Document
	$32				1B		[$7E0E9A]		TeleLeft		Determines number of consecutive Teleports left. Set by RNG after being hit when HP < #$11.
	$33				1B		[$7E0E9B]		Document		Document
	$35				1B		[$7E0E9D]		BoomOut			Determines if Kuwanger threw his boomerang
	$36				1B		[$7E0E9E]		Document		Document
	$37				1B		[$7E0E9F]		GrabBoom		Determines frame when Kuwanger grabs his boomerang
	$38				1B		[$7E0EA0]		Teleporting		Determines if Kuwanger is Teleporting
		00	Default
		01	Teleporting
	$39				1B		[$7E0EA1]		CDTeleport		Countdown for Teleport	
	$3A				1B		[$7E0EA2]		TelePos			Position around the Teleport intend to finish. Calculated based on MMX-X-Pos and RNG value
	$3C				1B		[$7E0EA4]		GrabMMX			Value determines state of grabbing MMX.
		00 = Default
		01 = Grabbing MMX
		80 = Thrown MMX
	$3D				1B		[$7E0EA5]		I_Frames		I-Frames left after hit
	$3E				1B		[$7E0EA6]		OldAction		Old Action before being hit

.-------------.
|Chill Penguin|
'-------------'
	Enemy ID: 02

	Offset			Byte	Offset			Name			Description
	$17				1B		[$7E0E7F]		Sprite			Object sprite (bits 0-7).
		00	Idle
		01	Grin
		02	Eyes closed
		03	Crouching
		04	Lean back
		05	Lean further back
		06	Open mouth
		07	Open mouth lean forward
		08	Falling forward (sliding)
		09	Almost sliding
		0A	Sliding
		0B	Hit
		0C	Hit 2
		0D	Jumping?
		0E	Jumping
		0F	Jumping 2
		10	Falling
		11	Grabbing switch
		12	Grabbing switch 2
		13	Grabbing switch 3
		14	Grabbing switch 4
		15	Ice block
		16	Ice shard
		17	Switch
		18	Hit with fire
	$30				1B		[$7E0E98]		Invincible		Object sprite (bits 0-7).
		00	Normal
		>00	Bullets go through it
	$33				1B		[$7E0E7F]		Spawn08Bit		Object sprite (bits 0-7).
		08	Sets to this value the moment it spawns. Doesn't change during battle.
	$35				1B		[$7E0E9D]		I-Frames		Number of I-Frames left.
	$36				1B		[$7E0E9E]		Shots			Number of Ice Blocks Left to shoot.
	$38				1B		[$7E0EA0]		ArmorBit		Bit determines if Penguin flinches.
		00	Penguin has Armor, doesn't flinch after hit
		01	Penguin flinches after hit
	$39				1B		[$7E0EA1]		DeflectBit		Bit determines if Penguin deflects bullets.
		00	Default
		01	Boss deflects bullets

.-----------------.
|Armored Armadillo|
'-----------------'
	Enemy ID: 04
	Offset			Byte	Offset			Name			Description
	$31				1B		[$7E0E99]		Unknown			00 = Start of the Battle
	$32				1B		[$7E0E9A]		Unknown			01 = Start of the Battle
	$33				1B		[$7E0E9B]		ShieldBit		Bit determines if Armadillo has Shield.
		00 = Has Shield
		01 = Doesn't have Shield
	$36				1B		[$7E0E9E]		Shots			Shots left to fire in Beam Shot Action.
	$37				1B		[$7E0E9F]		GuardBit		Bit determines if Armadillo is Guarding.
		Bit 01 Reset: Enemy not guarding
		Bit 01 Set: Enemy guarding
		#$80 = Counter Beam Guard
	$38				1B		[$7E0EA0]		Unknown			I-Frames?
	$3A				1B		[$7E0EA2]		CDLoseShield	Countdown for Lose Shield
	$3B				1B		[$7E0EA3]		CDGuard			Countdown for Guard
	$3C				1B		[$7E0EA4]		CDKnockback		Countdown for Knockback. Routine knocks back 2 pixels until value = #$00
	$3D 			1B		[$7E0EA5]		CDBeam			Countdown for shooting beams. Also used for other routines, such as SubID Debris. 
	