
Layout:
Offset			Byte	Offset					Description
$00				1B		[$7E0E68]		Exist			Object in memory flag. #$00 = No object in memory. #$01 = Object exists in memory.
$01				1B		[$7E0E69]		State			Object's State.
$02				1B		[$7E0E6A]		Action			Object's Action.
$04				1B		[$7E0E6C]		X-subpos		Object's sub-pixel X-position.
$05				2B		[$7E0E6D]		X-pos			Object's X-position, in pixels.
$07				1B		[$7E0E6F]		Y-subpos		Object's sub-pixel Y-position.
$08				2B		[$7E0E70]		Y-pos			Object's Y-position, in pixels.
$0A				1B		[$7E0E72]		ID				Object ID.
$0B				1B		[$7E0E73]		SubID			Object SubID.
$0C				2B		[$7E0E74]		Parent			Associated Data. Can be an object or another enemy.
$0F				1B		[$7E0E77]		CountdownAction
$13				1B		[$7E0E7B]		Countdown		Animation countdown (animates and reset when zero).
$16				1B		[$7E0E7E]		CountPointer	Pointer for Countdown routine.
$17				1B		[$7E0E7F]		Sprite			Object sprite (bits 0-7).
$1A				2B		[$7E0E82]		X-vel			Object X-velocity, in sub-pixels per frame.
$1C				2B		[$7E0E84]		Y-vel			Object Y-velocity, in negative sub-pixels per frame.
$1E				1B		[$7E0E86]		Y-acc			Object Y-acceleration, in sub-pixels per frame per frame.
$1F				1B		[$7E0E87]		X-acc			Object X-acceleration
$20				2B		[$7E0E88]		Hitboxpoint		Pointer to Object's hitbox?
$22				2B		[$7E0E8A]		X-pos-old		Object's Old X-position, in pixels.
$24				2B		[$7E0E8C]		Y-pos-old		Object's Old Y-position, in pixels.
$27				1B		[$7E0E8F]		HP				Object's current health.
$2E				1B		[$7E0E96]		Colission		Colission of tile object is on
$34				1B		[$7E0E9C]		Countdown2		Usual countdown timer.

_________________________________________________________________________________________________________________________

General:

$01 [$7E0E69]		State
	Mavericks:
		02	Intro Animation
		04	Battle
		06	Death Animation

$02 [$7E0E6A]		Action

$03	[$7E0E6B]		SubAction

$11 [$7E0E79]		Status
		40 bit	Facing right
		08 bit	???? Set when Chill Penguin spawns. Set and Reset every frame Chill Penguin has I-Frames

$14 [$7E0E7C]		Current Sprite1 (2 bytes in certain routines)

$17 [$7E0E7F]		Current Sprite2

$28 [$7E0E90]		Damage state
	00	Invincible, deflects bullets (Chill Penguin: While sliding. Armored Armadillo: While rolling, while blocking)
	03	During intro animation
	05	Invincible (while being hit) --> X register is i-frames left
	09	Normal (can take damage)
	0B	Special? (Armored Armadillo: Standing, Jumping animation before rolling)
	0D	Normal (can take damage)????

$36 [$7E0E9E] 		Misc?

_________________________________________________________________________________________________________________________

.-------------.
|Chill Penguin|
'-------------'
Enemy ID: 02

$02,03 [$7E0E6A,$7E0E6B]		Action,SubAction.
	00			Spitting ice blocks (Attack at the start of the battle)
		00,00		Initial frame --> Doesn't set at the start of the battle, because it's already 00 by prior routines
		00,02		Initial Subaction. Throw ice until $36 = 0
		00,04		Idle. Countdown before next action
	02			Switch and wind
	04			Slide
	06			Jump
	08			Ice Breath and ice statues
		08,00		Initial frame
		08,02		Leaning back before ice breath
		08,04		Ice breath
		08,06		Ice statues spawn
		08,08		End of attack, ice breath lasts a little longer
	0A			Taking damage

$12 [$7E0E7A]		Pointer to a routine. Set to #$04 when Chill Penguin spawns.

$14 [$7E0E7C]		Current Sprite1 (2 bytes in certain routines)
	Action2 00:
		28	Idle
		2B	Eyes closed	
		2E	Lean back, open mouth
		31	Lean back, open mouth, step back (ready to shoot)
		34	Lean forward, open mouth
		37	Lean forward, open mouth, step back (recoil)

$17 [$7E0E7F]		Current Sprite2
	00	Idle
	01	Grin
	02	Eyes closed
	03	Crouching
	04	Lean back
	05	Lean further back
	06	Open mouth
	07	Open mouth lean forward
	08	Falling forward (sliding)
	09	Almost sliding
	0A	Sliding
	0B	Hit
	0C	Hit 2
	0D	Jumping?
	0E	Jumping
	0F	Jumping 2
	10	Falling
	11	Grabbing switch
	12	Grabbing switch 2
	13	Grabbing switch 3
	14	Grabbing switch 4
	15	Ice block
	16	Ice shard
	17	Switch
	18	Hit with fire

$2B	[$7E0E93]		MiscBitflag
	Bitflag for various purposes.
	04 bit = Enemy is on the ground (Checked to change Subaction after falling)

$2E [$7E0E96]		Colission
	Colission Enemy is on. Used to determine when to stop falling in jumps.

$2F	[$7E0E97]		Air
	00	On the Ground
	FF	In the air

$30 [$7E0E98]		Invincible
	00	Normal
	>00	Bullets go through it

$33 [$7E0E9B]		Spawn08Bit
	08	Sets to this value the moment it spawns. Doesn't change during battle.

$35 [$7E0E9D]		I-Frames
	Number of I-Frames left after getting hit.

$36 [$7E0E9E]
	Action 00:
		Number of Ice Blocks left to shoot

$38 [$7E0EA0]		Armor
	00	Penguin has Armor, doesn't flinch after hit
	01	Penguin flinches after hit

$39 [$7E0EA1]		Deflect
	00	Default
	01	Boss deflects bullets (In sliding action)

.-----------------.
|Armored Armadillo|
'-----------------'
$31	[$7E0E99]		
	00	Start of the battle

$32	[$7E0E9A]
	01	Start of the battle

$33 [$7E0E9B]